# Set of ENVs for Develompent network explorer
# https://blockscout-main.k8s-dev.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME='Zytron Linea Testnet'
NEXT_PUBLIC_NETWORK_SHORT_NAME='Zytron Linea Testnet'
NEXT_PUBLIC_NETWORK_ID=50098
NEXT_PUBLIC_NETWORK_RPC_URL=https://linea-testnet-zytron.zypher.game
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='ETH Token'
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['gwei', 'usd']

# API configuration
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=linea-testnet-zytron-blockscout.zypher.game
NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
### REST API documentation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='#ff5555'
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='#fff'
## Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://static-dev.zypher.game/zytron/b2/network_logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://static-dev.zypher.game/zytron/b2/network_logo_dark.png
NEXT_PUBLIC_NETWORK_ICON=https://static-dev.zypher.game/zytron/b2/network_icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://static-dev.zypher.game/zytron/b2/network_icon_dark.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://static-dev.zypher.game/zytron/b2/featured_networks.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://b2-testnet-zytron.zypher.game','text':'Zytron B2 Testnet'}]
## Footer
NEXT_PUBLIC_FOOTER_LINKS=https://static-dev.zypher.game/zytron/b2/footer_links.json
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION='Zytron Explorer'
# meta OG
NEXT_PUBLIC_OG_IMAGE_URL=https://static-dev.zypher.game/zytron/b2/og_image.jpg
##views
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'LooksRare','collection_url':'https://sepolia.looksrare.org/collections/{hash}','instance_url':'https://sepolia.looksrare.org/collections/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/looks-rare.png'}]
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://sepolia.etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}},{'title':'Tenderly','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/sepolia'}}]
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true

# app features
NEXT_PUBLIC_APP_ENV=development
### GraphQL API documentation
# NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xbf69c7abc4fee283b59a9633dadfdaedde5c5ee0fba3e80a08b5b8a3acbd4363
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscout-goerli.us.auth0.com/v2/logout
### Marketplace
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
### Blockchain statistics
NEXT_PUBLIC_STATS_API_HOST=https://stats-sepolia.k8s-dev.blockscout.com
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_HAS_BEACON_CHAIN=true
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=getit
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
NEXT_PUBLIC_SAFE_TX_SERVICE_URL=https://safe-transaction-sepolia.safe.global


